<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Urevoleg</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        /* Стили для шапки */
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        /* Стили для основной страницы */
        .section {
            padding: 50px;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }

        /* Стили для слайдера */
        .carousel-item {
            text-align: left;
        }
        .carousel-item h4 {
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .carousel-item p {
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .carousel-control-prev,
        .carousel-control-next {
            background-color: #f8f9fa;
            width: auto;
            color: #333;
        }
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: #333;
        }

        /* Стили для облака слов */
        .tag-cloud {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .tag-cloud a {
            padding: 5px 10px;
            background-color: #f2f2f2;
            color: #333;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
        .tag-cloud a:hover {
            background-color: #C4CBFF;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="docs/me.png" alt="header-photo">
        <h3>DE-шная</h3>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="section">
                    <h3>О себе</h3>
                    <p>Здесь ваше описание о себе.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="section">
                    <h3>Опыт работы</h3>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
<!--                        <ol class="carousel-indicators">-->
<!--                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>-->
<!--                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>-->
<!--                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
<!--                        </ol>-->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h4>Magnit Tech: Data Engineer</h4>
                                <p>Октябрь 2023 — н.в.</p>
                                <ul>
                                    <li>Взаимодействие со сторонними поставщиками данных</li>
                                    <li>Разработка пайплайнов доставки и трансформации данных</li>
                                    <li>Поддержка и расширение возможностей существующих проектов</li>
                                </ul>
                            </div>
                            <div class="carousel-item">
                                <h4>Яндекс.Практикум: DA/DS Code Reviewer</h4>
                                <p>Июнь 2020 — н.в.</p>
                                <ul>
                                    <li>Выполнил рефакторинг части финального спринта, что повысило качество материала и снизило процент ошибок в работах студентов</li>
                                    <li>Разработал обучающий материал по работе с API Yandex.Tracker для внутреннего пользования</li>
                                    <li>Разработал приложение для получения данных о работе ревью из API Yandex.Tracker, что автоматизировало формирование месячного отчета и позволило проводить аналитику по своей работе</li>
                                    <li>Формировал баг-репорты по теоретическому материалу</li>
                                    <li>Выполнял code-review студенческих работ (jupyter-notebooks)</li>
                                </ul>
                            </div>
                            <div class="carousel-item">
                                <h4>ПромПрогноз: Data Engineer/ Project Manager</h4>
                                <p>Февраль 2020 — Сентябрь 2023</p>
                                <ul>
                                    <li>Спроектировал хранилище производственных данных, единая структура позволила объединить все доступные производственные печи</li>
                                    <li>Оптимизировал расчет производственных отчетов, достигнуто уменьшение задержки формирования отчетов (с суток до нескольких часов)</li>
                                    <li>Разработал решение по снижению брака при разливке металла. На отдельных единицах продукции снижение достигает 100%</li>
                                    <li>Выявлено направление корректировки химсостава, что приводит к снижению вероятности брака</li>
                                </ul>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="section">
                    <h3>Курсы</h3>
                    <ul>
                        <li>2023: Яндекс.Грейд: Managed service for GreenPlum</li>
                        <li>2023: ODS: ML System Design</li>
                        <li>2022: Яндекс.Практикум: Data Engineer</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="section">
                    <h3><img src="docs/icons8-telegram-48.png" alt="telegram">
                    <a href="https://t.me/double_data">Where is data, Lebowski</a></h3>
                    <p id="telegram-post"></p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-8">
                    <div class="tag-cloud" id="tag-cloud">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script>
        // Загрузка последнего поста из Telegram канала
        fetch('https://api.telegram.org/bot<your_bot_token>/getChatMessagesCount?chat_id=@double_data')
            .then(response => response.json())
            .then(data => {
                const post = data.result.messages[0].text;
                document.getElementById('telegram-post').textContent = post;
            });
    </script>
     <script>
        const words = [
            "Старый добрый SQL",
            "RDBS (Postgres, Oracle)",
            "S3",
            "Clickhouse",
            "Greenplum",
            "Airflow",
            "Pentaho",
            "Luigi",
            "Datalens",
            "Tableau",
            "MetaBase",
            "Модный Python",
            "Pandas and Co",
            "Cloud (Yandex, GCP)",
            "Linux",
            "Docker",
            "Flask\\FastApi",
            "Много статистики",
            "Горсть тервера"
        ];

        const tagCloud = document.getElementById("tag-cloud");

        words.forEach(word => {
            const link = document.createElement("a");
            link.href = "#";
            link.textContent = word;
            tagCloud.appendChild(link);
        });
    </script>
</body>
</html>
